%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pascal’s triangle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Macros.
Let up      be u [p*] u p d r.
Let up_left be u p [p*] u p d r.
Let last    be u p d [s*].

Let pascal_triangle be (1||1){;(1{||(@up_left;@up;+;!)}#last||1)}.

% Compute the triangle.
(pascal_triangle 5);print.

% (1||1);
% (1||2||1);
% (1||3||3||1);
% (1||4||6||4||1);
% (1||5||10||10||5||1);
% (1||6||15||20||15||6||1).
