% Tree rotations

Let left_child_root  be u 3 p [d*].
Let right_child_root be u p (d s) 2 [d*].

Let left_child be u 4 p d s d.
Let right_left_child be u 4 p (d s) 3 d.
Let right_right_child be u 2 p (d s) 4.

Let treeLeftTreeRot be (@right_child_root;((@left_child_root;(@left_child||@right_left_child))||@right_right_child)).

(1;(2||(3;(4||5)))); treeLeftTreeRot.
 
 %     1                              3
 %   /  \                           /  \
 %  2    3               ->        1    5
 %      /  \                     /  \
 %     4    5                   2    4

 % (1;(2||(3;(4||5))))   ->   (3;((1;(2||4))||5))
